{
  "name": "website",
  "version": "1.0.0",
  "description": "Eine persönliche Portfolio‑Website mit Desktop‑Metapher: Fenster, Modale und Menüleiste im macOS‑Look, Dark Mode, Mehrsprachigkeit (DE/EN) und ein integrierter Projekte‑Browser, der öffentliche GitHub‑Repos lädt. Zusätzlich enthält die Seite einen einfachen Texteditor und einen Bildbetrachter.",
  "main": "app.js",
  "scripts": {
    "build:css": "cross-env NODE_ENV=production postcss src/input.css -o dist/output.css",
    "build:css:dev": "postcss src/input.css -o dist/output.css",
    "watch:css": "cross-env NODE_OPTIONS=--max-old-space-size=8192 postcss src/input.css -o dist/output.css --watch",
    "dev": "node server.js",
    "pw:install": "playwright install",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test tests/e2e/smoke tests/e2e/ui tests/e2e/desktop tests/e2e/text-editor tests/e2e/photos tests/e2e/preview tests/e2e/windows/multi-instance.spec.js tests/e2e/windows/window-focus-restore.spec.js tests/e2e/windows/window-menu-multi-instance.spec.js tests/e2e/windows/window-snapping.spec.js tests/e2e/windows/window-tabs.spec.js --project=chromium --reporter=line",
    "test:e2e:stateful": "playwright test tests/e2e/finder tests/e2e/session tests/e2e/terminal --project=chromium --reporter=line",
    "test:e2e:stateful:stable": "npm run test:e2e:stateful",
    "test:e2e:quarantine": "cross-env RUN_QUARANTINED_E2E=1 playwright test tests/e2e/finder/finder-selection.spec.js tests/e2e/finder/finder-github.spec.js tests/e2e/session/session-restore-full.spec.js --project=chromium --reporter=line",
    "test:e2e:framework": "cross-env RUN_FRAMEWORK_E2E=1 playwright test tests/e2e/framework",
    "test:e2e:integration": "cross-env RUN_INTEGRATION_E2E=1 playwright test tests/e2e/integration",
    "test:e2e:performance": "cross-env RUN_PERFORMANCE_E2E=1 playwright test tests/e2e/performance --pass-with-no-tests",
    "test:e2e:deep": "cross-env RUN_FRAMEWORK_E2E=1 RUN_INTEGRATION_E2E=1 RUN_PERFORMANCE_E2E=1 playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:fast": "playwright test --project=chromium --retries=0 --max-failures=1 --reporter=line",
    "test:e2e:finder": "playwright test tests/e2e/finder --project=chromium --reporter=line",
    "test:e2e:finder:fast": "playwright test tests/e2e/finder --project=chromium --retries=0 --max-failures=1 --reporter=line",
    "test:e2e:all-browsers": "cross-env CI=1 playwright test",
    "test:e2e:quick": "npm run test:e2e:smoke",
    "test:e2e:smoke": "playwright test tests/e2e/smoke/dev-minimum.spec.js --project=chromium",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.tsbuild.json",
    "typecheck:watch": "cross-env NODE_OPTIONS=--max-old-space-size=2048 tsc --noEmit -p tsconfig.tsbuild.json --watch --incremental",
    "type:report": "type-coverage --detail -p tsconfig.tsbuild.json",
    "type:baseline": "type-coverage --at-least 77 -p tsconfig.tsbuild.json",
    "type:coverage": "type-coverage --at-least 90 --detail -p tsconfig.tsbuild.json",
    "build:ts": "tsc -p tsconfig.tsbuild.json",
    "build:ts:watch": "tsc -p tsconfig.tsbuild.json --watch",
    "build:bundle": "node scripts/build-esbuild.mjs",
    "dev:bundle": "node scripts/build-esbuild.mjs --watch",
    "lint": "eslint --quiet \"src/ts/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/ts/**/*.ts\"",
    "format": "prettier --write \"**/*.{js,css,html,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,css,html,md,json,yml,yaml}\"",
    "validate:workflows": "prettier --check \".github/workflows/*.{yml,yaml}\" && ruby -e 'require \"yaml\"; Dir[\".github/workflows/*.{yml,yaml}\"].each { |file| YAML.load_file(file); puts \"OK #{file}\" }'",
    "validate": "npm run typecheck && npm run type:baseline && npm run build:ts && npm run lint && npm run build:css && npm run test:e2e:core",
    "validate:full": "npm run typecheck && npm run type:baseline && npm run build:ts && npm run lint && npm run build:css && npm run test:e2e",
    "validate:vdom": "node scripts/validate-vdom-performance.js",
    "docs:clean": "rimraf docs/api",
    "docs:generate": "typedoc",
    "docs:serve": "npx serve docs/api",
    "docs:watch": "typedoc --watch",
    "knip": "knip --production",
    "knip:report": "knip --production --reporter json > knip-report.json",
    "lighthouse": "node scripts/performance-audit.js --mode=audit",
    "lighthouse:upload": "node scripts/performance-audit.js --mode=report",
    "lighthouse:ci": "node scripts/performance-audit.js --mode=ci",
    "bundle:analyze": "node scripts/analyze-bundle.mjs",
    "turbo:build": "turbo run build:css build:ts build:bundle",
    "turbo:lint": "turbo run lint typecheck",
    "turbo:validate": "turbo run validate",
    "turbo:watch": "turbo run watch:css typecheck:watch dev:bundle --parallel",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --ignore-pattern 'js/**/*.js'",
      "prettier --write"
    ],
    "src/ts/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,html,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marormur/Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Marormur/Website/issues"
  },
  "packageManager": "npm@11.6.2",
  "homepage": "https://github.com/Marormur/Website#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "chokidar": "^5.0.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0",
    "esbuild-bundle-analyzer": "^0.0.1",
    "eslint": "^10.2.0",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "knip": "^6.3.0",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.2.1",
    "turbo": "^2.9.4",
    "type-coverage": "^2.29.7",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tmp": "^0.2.4"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1"
  }
}
